<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Rakaposhi Peak</title>
    <link rel="stylesheet" href="../Project/CSS/harnoi.css" type="text/css">
	<link rel="stylesheet" href="../Project/CSS/NavigationBar.css" type="text/css">
</head>
<body>
    <div class=page>
        <div class=header>
            <img src="../Project/logos/logo.png" alt="Not found" width=150px height=100px>
            <h2 id=text> TRAVEL GUIDE</h2>
            <div class="menu">
                <a href="about.html">About</a>
                <a href="photogallery.html">Gallery</a>
                <div class="dropdown">
                    <button class="dropbtn">Attractions</button>
                    <div class="dropdown-content">
                        <a href="attabad.html">Attabad Lake</a><br>
                        <a href="rakaposhi.html">Rakaposhi Peak</a><br>
                        <a href="rush.html">Rush Lake</a><br>
                        <a href="gulmit.html">Gulmit</a><br>
                        <a href="karimabad.html">Karimabad</a>
                    </div>
                </div>
                <a href="index.html"><img id="HomeLogo" src="../Project/logos/HomeLogo.png" alt="Not found" /></a>
            </div>
        </div>
        <div class=main><br>
            <div>
                <ul class="breadcrumb">
                    <li><a href="hunza.html">Hunza</a></li>
                    <li><a href="hunza-transport.html">Transport</a></li>
                    <li><a href="hunza_hotels.html">Hotels</a></li>
                    <li>Attractions</li>
                    <li><a href="attabad.html">Attabad</a></li>
                    <li>Rakaposhi</li>
                </ul>
            </div><br>
            <h2>Rakaposhi</h2><hr width=17%><br>
            <p> Rakaposhi (Urdu: راکاپوشی), is a mountain in the Karakoram mountain range in the Gilgit-Baltistan region of Pakistan It is situated in the middle of the Nagar and Bagrote valleys, approximately 100 km (62 mi) north of the capital city Gilgit of the semi autonomous Gilgit-Baltistan region of Pakistan. Rakaposhi means "Snow Covered" in the local language. Rakaposhi is also known as Dumani ("Mother of Mist" or "Mother of Clouds"). It is ranked 27th highest in the world.<br><br>
            The first successful recorded ascent by non-natives was in 1958 by Mike Banks and Tom Patey, members of a British-Pakistani expedition, via the Southwest Spur/Ridge route.Both of them suffered minor frostbite during the ascent to the summit on June 25. Another climber slipped and fell on the descent and died during the night.
            <li>Southwest Spur/Ridge (first ascent route). Long, but not exceedingly technical. Some tricky gendarmes (rock pinnacles). Has been repeated</li>
            <li>From the east side, it is short route to climb.</li>
            <li>Northwest Ridge. Long, and more technically difficult than the Southwest Spur/Ridge. Has been repeated.</li>
            <li>North Spur (a.k.a. North Ridge). Shorter than the above two routes, but much more technically difficult. Has been repeated, including a semi-alpine style (capsule style) ascent.</li>
            </p> 
            <h2> Experience</h2><hr width=18%><br>
            <p>
            It was barely 10am in the morning but, at 3,500 meters, the sun’s rays were descending very aggressively. I had just reached the Rakaposhi base camp, from where I decided to climb slightly further, 300m towards to the peak, aiming to see who or what was around me. <br><br>
            Nothing, there was absolutely nothing apart from glaciers composed of 20m high ice blocks. I was completely alone in that sublime silence, only interrupted by the sound of the breaking glaciers and the non-stop avalanches.<br>
            Welcome to Rakaposhi base camp.<br>
            The Rakaposhi mountain, a 7,800-meter-high peak, is the highest mountain and, probably, the most iconic from the Karakoram range which can be visible from the Karakoram Highway. It’s located in the Nagar Valley, in the north of Pakistan, and in the local language it means ”shiny wall”. The Rakaposhi peak is the 27th highest mountain on Earth but considered one of the most beautiful ones.<br><br>
            From a kilometric glacier with 30km deep crevasses to a base camp from where you see endless peaks belonging to the Karakoram range, going to the Rakaposhi base camp was, definitely, one of the highlights of my trip to Pakistan; and not only for being such a stunning place, as impressive as Fairy Meadows and the Nanga Parbat, but also, because I could enjoy those mountains practically by myself, which means that this is a real off the beaten track place in Pakistan.</p><br>
            <h2> Notable features</h2><hr width=25%><br>
            <p> Rakaposhi is notable for its exceptional rise over local terrain. On the north, it rises 5,900 metres (19,357 ft) in only an 11.2 km (7 mi) horizontal distance from the Hunza-Nagar River. There are views of Rakaposhi from the Karakoram Highway on the route through Nagar. A tourist spot in the town of Ghulmat (located in the Nagar Valley) called "Zero Point of Rakaposhi" is the closest view point of the mountain.
            <br><br>Rakaposhi is the only mountain in the world which rises straight from beautifully cultivated fields to the height of 25,550 feet. From many places this wonderful spectacle can be viewed right from the base to the top.</p>
        </div>
        <div class=right>
            <figure>
                <a href="27.jpg" target="_blank"><img id=a src="27.jpg" alt="Not found" width=750px height=330px></a>
                <figcaption id=f> Icy Rakaposhi</figcaption>
            </figure>
            <figure>
                <a href="25.jpg" target="_blank"><img id=a src="25.jpg" alt="Not found" width=750px height=330px></a>
                <figcaption id=f> Rakaposhi Peak</figcaption>
            </figure>
            <figure>
                <a href="28.jpg" target="_blank"><img id=a src="28.jpg" alt="Not found" width=750px height=330px></a>
                <figcaption id=f>To Rakaposhi </figcaption>
            </figure>
        </div>
        <div class=footer>
            <br><h3>FIND US ON SOCIAL MEDIA</h3><br><br>
            <center>
            <ul id=align>
                <li><a href="https://www.facebook.com/muhammadnabeeelafzal" target="_blank"><img src="fb.png" alt="Not found" width=50px height=50px> </a></li> &nbsp;&nbsp;
                <li><a href="https://www.instagram.com/muhammadnabeeel" target="_blank"><img src="insta.png" alt="Not found" width=50px height=50px></a></li>&nbsp;&nbsp;
                <li><a href="https://www.twitter.com/Sheraz_fayyaz" target="_blank"><img src="tweet.png" alt="Not found" width=50px height=50px></a></li>&nbsp;&nbsp;
                <li><a href="https://web.whatsapp.com/" target="_blank"><img src="whatsapp.png" alt="Not found" width=50px height=50px></a></li>&nbsp;&nbsp;
                <li><a href="https://web.whatsapp.com/" target="_blank"><img src="whatsapp.png" alt="Not found" width=50px height=50px></a></li>&nbsp;&nbsp;
                <li><a href="https://www.linkedin.com/" target="_blank"><img src="linkedin.png" alt="Not found" width=50px height=50px></a></li>
            </ul>
            </center>
            <footer class=basic>
			<p class=motto>EXPLORE YOURSELF</p>
			<p class=links>
				<a href="index.html">Home</a> &nbsp; · &nbsp;
				<a href="rakaposhi.html">Blog</a> &nbsp; · &nbsp;
				<a href="about.html">About</a> &nbsp; · &nbsp;
				<a href="#">Faq</a>
			</p>
			<p class=company-name>Travel and Tourism &copy; 2015</p>
            </footer>
        </div>
    </div>
</body>
</html>